<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hoangtan.moneycards</groupId>
    <artifactId>MoneyCards</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <javax.version>8.0</javax.version>
        <org.hibernate.version>5.5.9.Final</org.hibernate.version>
        <org.junit.jupiter.version>5.9.0</org.junit.jupiter.version>
        <mockito-core.version>3.12.4</mockito-core.version>
        <mockito-junit-jupiter-version>3.2.4</mockito-junit-jupiter-version>
        <maven-war-plugin-version>3.3.2</maven-war-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <lombok-mapstruct-binding-version>0.2.0</lombok-mapstruct-binding-version>
        <maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>
        <junit-platform-surefire-provider-version>1.0.0</junit-platform-surefire-provider-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <hibernate-validator-version>6.2.5.Final</hibernate-validator-version>
        <fasterxml-jackson-datatype-version>2.15.2</fasterxml-jackson-datatype-version>
        <org-apache-logging-log4j-version>2.20.0</org-apache-logging-log4j-version>
        <jacoco.version>0.8.8</jacoco.version>
        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.exclusions>
            **/com/axonactive/agileskills/base/config/**,
            **/com/axonactive/agileskills/base/dao/**,
            **/com/axonactive/agileskills/base/exception/**,
            **/com/axonactive/agileskills/base/mapper/**,
            **/com/axonactive/agileskills/base/security/config/**,
            **/com/axonactive/agileskills/base/security/rest/**,
            **/com/axonactive/agileskills/base/security/rest/model/**,
            **/com/axonactive/agileskills/base/security/service/dto/**,
            **/com/axonactive/agileskills/department/rest/**,
            **/com/axonactive/agileskills/department/dao/**,
            **/com/axonactive/agileskills/department/entity/**,
            **/com/axonactive/agileskills/department/service/mapper/**,
            **/com/axonactive/agileskills/department/service/model/**,
            **/com/axonactive/agileskills/department/team/rest/**,
            **/com/axonactive/agileskills/department/team/dao/**,
            **/com/axonactive/agileskills/department/team/entity/**,
            **/com/axonactive/agileskills/department/team/service/mapper/**,
            **/com/axonactive/agileskills/department/team/service/model/**,
            **/com/axonactive/agileskills/department/team/position/rest/**,
            **/com/axonactive/agileskills/department/team/position/dao/**,
            **/com/axonactive/agileskills/department/team/position/entity/**,
            **/com/axonactive/agileskills/department/team/service/position/mapper/**,
            **/com/axonactive/agileskills/department/team/service/position/model/**,
            **/com/axonactive/agileskills/skill/rest/**,
            **/com/axonactive/agileskills/skill/dao/**,
            **/com/axonactive/agileskills/skill/entity/**,
            **/com/axonactive/agileskills/skill/service/mapper/**,
            **/com/axonactive/agileskills/skill/service/model/**,
            **/com/axonactive/agileskills/skill/topic/rest/**,
            **/com/axonactive/agileskills/skill/topic/dao/**,
            **/com/axonactive/agileskills/skill/topic/entity/**,
            **/com/axonactive/agileskills/skill/topic/service/mapper/**,
            **/com/axonactive/agileskills/skill/topic/service/model/**,
            **/com/axonactive/agileskills/user/rest/**,
            **/com/axonactive/agileskills/user/dao/**,
            **/com/axonactive/agileskills/user/entity/**,
            **/com/axonactive/agileskills/user/service/mapper/**,
            **/com/axonactive/agileskills/user/service/model/**,
            **/com/axonactive/agileskills/position/dao/**,
            **/com/axonactive/agileskills/position/entity/**,
            **/com/axonactive/agileskills/position/service/mapper/**,
            **/com/axonactive/agileskills/position/service/model/**,
            **/com/axonactive/agileskills/position/rest/**,
            **/com/axonactive/agileskills/position/requiredskill/entity/**,
            **/com/axonactive/agileskills/position/requiredskill/service/model/**,
            **/com/axonactive/agileskills/position/requiredskill/service/mapper/**
        </sonar.coverage.exclusions>
        <javax-validation-version>2.0.1.Final</javax-validation-version>
        <hibernate-validator-version>6.2.5.Final</hibernate-validator-version>
        <java-jwt-version>4.4.0</java-jwt-version>
        <jbcrypt-version>0.4</jbcrypt-version>
        <commons-collections4-version>4.1</commons-collections4-version>
        <io-swagger-version>1.6.6</io-swagger-version>
        <maven-resources-plugin-version>3.3.0</maven-resources-plugin-version>
        <sonar-maven-plugin-version>3.9.0.2155</sonar-maven-plugin-version>
        <download-maven-plugin-version>1.2.1</download-maven-plugin-version>
        <maven-resources-plugin-version>3.3.0</maven-resources-plugin-version>
        <replacer-version>1.5.1</replacer-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${fasterxml-jackson-datatype-version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org-apache-logging-log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org-apache-logging-log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${io-swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${io-swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>moneycards</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin-version}</version>
                <configuration>
                    <failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/axonactive/agileskills/base/config/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/exception/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/config/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/rest/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/service/dto/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/position/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/position/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/position/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/position/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/position/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/requiredskill/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/requiredskill/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/requiredskill/service/mapper/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!--Resolve Lombok and Mapstruct conflict-->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform-surefire-provider-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- swagger plugin:  downloads the latest swagger-ui & unpack to target folder -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>false</skipCache>
                            <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/swagger</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- swagger plugin: copy unpack swagger folder to docs folder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${project.build.finalName}/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger/swagger-ui-master/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- move do a token substitution in Swagger-UI’s index.html & point it to http://localhost:8080/agileskills/api/swagger.json -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <version>${replacer-version}</version>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-swagger-json-location</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/moneycards/docs/swagger-initializer.js</file>
                    <replacements>
                        <replacement>
                            <token>https://petstore.swagger.io/v2/swagger.json</token>
                            <value>/moneycards/api/swagger.json</value>
                        </replacement>
                        <replacement>
                            <token>deepLinking: true</token>
                            <value>deepLinking: true, validatorUrl : false</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>