application.version=0.1.0
application.host-domain=localhost:8080
application.base-path=moneycards/api
application.resource-package=com.hoangtan.moneycards
application.swagger.title=Money Cards
application.swagger.description=List of all available API from Money Card application with fully detailed description
